server {
        listen 80;
        listen [::]:80;
#-- 
        server_name www.babylonia.app babylonia.app;
        return 301 https://www.babylonia.app$request_uri;
        }

server {
    listen 443 ssl;
#    <possibly other ssl directives if you have a separate cert and key for www>
    server_name babylonia.app;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    return 301 https://www.babylonia.app$request_uri;
}



server {
        # SSL configuration

        listen 443 default ssl;
        listen [::]:443 default ssl;

        server_name www.babylonia.app;
        ssl_certificate     ssl/server.crt;
        ssl_certificate_key ssl/server.key;

        location / {
                proxy_pass http://161.97.129.50:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Port $server_port;
        }

        # pass PHP scripts to FastCGI server
        #
        #location ~ \.php$ {
        #       include snippets/fastcgi-php.conf;
        #
        #       # With php-fpm (or other unix sockets):
        #       fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        #       # With php-cgi (or other tcp sockets):
        #       fastcgi_pass 127.0.0.1:9000;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #       deny all;
        #}
}


# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
#server {
#       listen 80;
#       listen [::]:80;
#
#       server_name example.com;
#
#       root /var/www/example.com;
#       index index.html;
#
#       location / {
#               try_files $uri $uri/ =404;
#       }
#}


